<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass BEM </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/Style.css"/>
</head>
<body>
    <div class="grid">
        <!-- using semantic html tag its good for seo purpose,better than using div or span tag-->
        <main class="grid__main">  
            <h1>Learn Scss BEM</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis veniam, doloribus accusamus dolorum minus deserunt quas velit mollitia voluptates quaerat ducimus sunt eius tenetur distinctio illo veritatis delectus vitae est.</p>
        </main>
      <aside class="grid__sidebar">
        <h2>More info</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit voluptatibus qui dolore labore consectetur delectus, deleniti corporis provident quisquam maxime mollitia neque cum alias sequi nobis illum earum? Cupiditate.</p>
    </aside>
    </div>
</body>
</html>